// css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

li {
    list-style: none;
}

/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }
// 头部布局
header {
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: 0.475rem;
        color: #fff;
        line-height: 1rem;
        text-align: center;
    }
    .showTime {
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        font-size: .25rem;
        color: rgba(255, 255, 255, 0.7);
    }
}

// 主体布局
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column {
        flex: 3;
    }
    .column:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
        overflow: hidden;
        .no {
            background: rgba(101, 132, 226, 0.1);
            padding: .1875rem;
            .no-hd {
                position: relative;
                border: 1px solid rgba(25, 186, 139, 0.17);
                &::before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: .375rem;
                    height: .125rem;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                }
                &::after {
                    position: absolute;
                    content: "";
                    bottom: 0;
                    right: 0;
                    width: .375rem;
                    height: .125rem;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                }
               ul {
                   display: flex;
                li {
                    position: relative;
                    flex: 1;
                    height: 1rem;
                    font-size: .875rem;
                    color: #ffeb7b;
                    text-align: center;
                    font-family: "electronicFont";
                }
                li:nth-child(1)::after {
                    position: absolute;
                    content: "";
                    right: 0;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                    height: 50%;
                    top: 25%;
                }
               }
            }
            .no-bd {
                ul{
                    display: flex;
                    li{
                        flex: 1;
                        padding: .125rem 0 0;
                        height: .5rem;
                        line-height: .5rem;
                        color:rgba(255, 255, 255, 0.7);
                        font-size: .225rem;
                        text-align: center;
                    }
                }
            }
        }

        .map {
            position: relative;
            height: 10.125rem;
            .map1 {
                position: absolute;
                width: 6.475rem;
                height: 6.475rem;
                background: url(../images/map.png);
                background-size: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: .3;
            }
            .map2 {
                position: absolute;
                width: 8.0375rem;
                height: 8.0375rem;
                background: url(../images/lbx.png);
                background-size: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: rotate1 15s linear infinite;
            }
            .map3 {
                position: absolute;
                width: 7.075rem;
                height: 7.075rem;
                background: url(../images/jt.png);
                background-size: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                animation: rotate2 15s linear infinite;
                opacity: .6;
            }
            .chart {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 10.125rem;
                // background-color: #fff;
            }
            @keyframes rotate1 {
                from {
                    transform: translate(-50%, -50%) rotate(0deg);
                }
                to {
                    transform: translate(-50%, -50%) rotate(360deg);
                    
                }
            }
            @keyframes rotate2 {
                from {
                    transform: translate(-50%, -50%) rotate(0deg);
                }
                to {
                    transform: translate(-50%, -50%) rotate(-360deg);
                    
                }
            }
        }
    }
    .pannel {
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images//line\(1\).png) rgba(255, 255, 255, 0.03);
        &::before {
            position: absolute;
            top: 0;
            left: 0;;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;

        }
        &::after {
            position: absolute;
            top: 0;
            right: 0;;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;

        }

        .pannel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }
            &::after {
                position: absolute;
                bottom: 0;
                right: 0;;
                content: "";
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
    
            }
        }

        h2 {
            // position: relative;
            height: .6rem;
            line-height: .6rem;
            color: #fff;
            text-align: center;
            font-size: .25rem;
            font-weight: normal;
            a {
                // position: absolute;
                margin: 0 .125rem;
                text-decoration: none;
                color: rgba(255, 255, 255, 0.7);
            }
        }
        .chart {
            height: 3rem;
            // background-color: pink;
        }
    }
}